@font-face {
  font-family: Montserrat;
  src: url(/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
.gearMail {
  transition: 0.5s linear;
}

.header {
  width: 100%;
  padding-top: 20px;
  font-size: 1em;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 80px;
  height: 80px;
  background-color: #493CA6;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  align-content: space-between;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.header .logo-svg {
  width: 100%;
  height: 100%;
  fill: #fafafa;
}
.header .logo-title {
  color: #fafafa;
  font-size: 0.7em;
  text-align: center;
  font-weight: normal;
}
.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header-navigation .nav-link {
  font-size: 1em;
  font-weight: medium;
  padding: 10px 0;
}
.header-navigation .nav-link.active {
  font-weight: bold;
}
.header-navigation .nav-link.active::after {
  width: 80%;
  transition: width 0.3s linear;
}
.header-phone {
  display: flex;
  position: relative;
}
.header-phone-svg {
  left: -30px;
  width: 20px;
  height: 20px;
  position: absolute;
  fill: #493CA6;
}
.header-social {
  width: 40px;
  height: 40px;
  position: relative;
}
.header-social.active .header-social-content {
  transform: translateY(0);
  width: 200%;
  height: 150px;
  padding: 10px 10px;
  transition: 0.3s linear;
}
.header-social.active .header-social-content svg {
  width: 60%;
  height: 40px;
  transition: width 0.3s 0.3s linear, height 0.3s 0.3s linear;
}
.header-social.active .gearMail {
  transform: rotate(-180deg);
  transition: 0.5s linear;
}
.header-social-settings {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  cursor: pointer;
}
.header-social-content {
  display: grid;
  transform: translateY(-1000%);
  margin-left: -50%;
  margin-top: 120%;
  width: 0%;
  height: 0px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3), inset 0px -4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.3s 0.3s linear;
}
.header-social-content svg {
  width: 0%;
  height: 0px;
  transition: width 0.3s linear, height 0.3s linear;
}
.header-social-content svg:hover {
  opacity: 0.5;
}
.header-social-svg {
  fill: #493CA6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.header-social-svg.arrowDown {
  width: 40%;
  height: 40%;
  left: -50%;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 769px) {
  .header {
    font-size: 0.7em;
  }
  .header .logo {
    width: 40px;
    height: 40px;
    padding: 5px 7px;
  }
  .header .logo-svg {
    width: 110%;
    height: 110%;
  }
  .header .logo-title {
    font-size: 0.4em;
  }
  .header-navigation {
    gap: 15px;
  }
  .header-phone-svg {
    left: -20px;
    width: 15px;
    height: 15px;
  }
  .header-social {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 520px) {
  .header-navigation {
    display: flex;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .header {
    font-size: 1em;
  }
}
.first {
  margin-top: 150px;
}
.first-container {
  display: flex;
  gap: 20px;
}

.page-description {
  margin: 50px 0;
}

.second {
  margin-top: 100px;
}
.second-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.second-list .item {
  display: grid;
  align-content: space-between;
  min-width: 280px;
  min-height: 370px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s linear;
}
.second-list .item:hover {
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.3s linear;
  cursor: pointer;
}
.second-list .item:nth-child(1) {
  background: #FFF6D3;
}
.second-list .item:nth-child(2) {
  background: #B5D5FF;
}
.second-list .item:nth-child(3) {
  background: #C1B9FF;
}
.second-list .item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7094em;
}
.second-list .item-title-svg {
  fill: transparent;
  stroke: #2f2f2f;
  width: 70px;
}
.second-list .item-title-svg__catalog {
  stroke: #493CA6;
  fill: #493CA6;
}
.second-list .item-title-svg__cart {
  fill: #493CA6;
}
.second-list .item-title-svg__target {
  fill: #493CA6;
}
.second-list .item-descr {
  font-weight: bold;
}
.second-list .item-btn {
  margin-top: 70px;
}
.second-list .item-btn button {
  width: 100%;
}

@media screen and (max-width: 1050px) {
  .second-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .second-list .item {
    min-height: 200px;
  }
  .second-list .item:first-child {
    grid-area: 1/3/1/1;
    min-height: 50px;
  }
}
@media screen and (max-width: 710px) {
  .second-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .second-list .item:first-child {
    grid-area: 1/1/1/1;
  }
}
@media screen and (max-width: 400px) {
  .second-list-item .item-title-svg {
    width: 50px;
  }
}
.portfolio {
  margin-top: 100px;
}
.portfolio-filter {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding: 10px 0;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.portfolio-list .item {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s linear;
  cursor: pointer;
  position: relative;
}
.portfolio-list .item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 20px;
}
.portfolio-list .item:hover {
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.3s linear;
}

.contacts {
  margin-top: 100px;
  padding-bottom: 100px;
}
.contacts .contact {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contacts .contact-me {
  width: 50%;
}
.contacts .contact-me-phone {
  margin: 20px 0 20px 30px;
}
.contacts .contact-me-soc {
  display: grid;
  grid-gap: 10px;
}
.contacts .contact-me-soc .item {
  width: 50%;
  background-color: #fff;
  position: relative;
  border-radius: 30px;
}
.contacts .contact-me-soc .item-link {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.contacts .contact-me-soc .item-link svg {
  width: 50px;
  height: 50px;
}
.contacts .contact-form {
  padding: 20px;
  width: 50%;
  display: grid;
  grid-gap: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.contacts .contact-form form {
  display: grid;
  grid-gap: 10px;
}
.contacts .contact-form form .input-tel {
  width: 100%;
  margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
  .contacts .contact {
    flex-wrap: wrap;
  }
  .contacts .contact-me {
    width: 100%;
  }
  .contacts .contact-form {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .contacts .contact-me-soc .item {
    width: 100%;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-size: 16px;
  color: #2f2f2f;
}
@media screen and (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

button {
  color: #2f2f2f;
}

a {
  text-decoration: none;
  color: #2f2f2f;
}

.vk {
  fill: #0085FF;
}

.whatsapp {
  fill: #00FF38;
}

.telegram {
  fill: #00D1FF;
}

.link {
  transition: color 0.5s linear;
  position: relative;
}
.link::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: width 0.3s linear;
}
.link:hover {
  color: #000;
  transition: color 0.5s linear;
}
.link:hover::after {
  width: 80%;
  transition: width 0.3s linear;
}

.page-title {
  font-size: 2.2em;
  position: relative;
  margin-bottom: 50px;
}
.page-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 80%;
  height: 2px;
  background-color: #2f2f2f;
}

.btn-primary {
  border-radius: 10px;
  background-color: #493CA6;
  padding: 15px 30px;
  font-size: 1.2em;
  padding-right: 12%;
  color: #fafafa;
  border: none;
  position: relative;
  cursor: pointer;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s linear;
}
.btn-primary::after {
  content: "";
  background-color: #fafafa;
  width: 20px;
  height: 1px;
  position: absolute;
  right: 15px;
  top: 50%;
  transition: 0.3s linear;
}
.btn-primary:hover::after {
  width: 40px;
  transition: 0.3s linear;
}

.btn-secondary {
  font-size: 1.2em;
  border: none;
  background-color: transparent;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn-secondary:hover, .btn-secondary.active {
  background-color: #C1B9FF;
  transition: 0.3s linear;
}

input[type=tel] {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}
input[type=tel]::-moz-placeholder {
  color: rgb(200, 200, 200);
}
input[type=tel]:-ms-input-placeholder {
  color: rgb(200, 200, 200);
}
input[type=tel]::placeholder {
  color: rgb(200, 200, 200);
}

input[type=checkbox] {
  margin: 0 10px;
}

.wrapper {
  background: linear-gradient(45deg, #FFF6D3, #B5D5FF);
  width: 100%;
}

.__container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}