[33mcommit ded7df0cbe49569de2f4c22d20c47ca7c9464b27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Sat Jul 9 00:53:27 2022 +0800

    n

[33mcommit e8203a4e1c4be04482d1d6823e783cb2f2202a87[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Fri Jul 8 23:33:18 2022 +0800

    update

[33mcommit 5d079259af23c15e2a1f3b04106612ab470618cb[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jul 4 11:20:06 2022 +0800

    update

[33mcommit 78a1d2498d0693f32e4b158a1cd10362ccb506f9[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jul 4 10:28:21 2022 +0800

    update

[33mcommit bfe265d529f03d9d122530baa40292040e4e2497[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jul 4 10:19:09 2022 +0800

    update

[33mcommit a9b8d885e94bc8728b0162934ce555b3b0e9818b[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Sat Jul 2 00:06:51 2022 +0800

    update

[33mcommit fbbbb15320f50059f2021df4b56549db8603659a[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Tue Jun 28 10:27:42 2022 +0800

    adaptive

[33mcommit 47410f59a0307465ee4b4dbf3ada3c673a6c7cde[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Tue Jun 28 01:05:17 2022 +0800

    starting

[33mcommit 243907a539502f708b87274536b4953e70d2baaa[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jun 27 21:26:51 2022 +0800

    starting

[33mcommit 984fcff2098f8aee5cc21e7c05748bbffd084a2f[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jun 27 21:23:19 2022 +0800

    starting

[33mcommit ba9e301b4d6211858b46e4f08482ef2481c691c9[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jun 27 21:20:57 2022 +0800

    readme

[33mcommit 8e478f85ed8ed031e1e7033dab4fff1f16df60ad[m
Author: Egeny-Myasnikov <jenyamyasnikov@gmail.com>
Date:   Mon Jun 27 21:13:34 2022 +0800

    starting
