@media screen and (max-width:1050px) {
    .second-list{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .item {
            min-height: 200px;

            &:first-child {
                grid-area: 1/3/1/1;
                min-height: 50px;
            }
        }
    }
}

@media screen and (max-width:710px) {
    .second-list{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .second-list .item:first-child {
        grid-area: 1/1/1/1;
    }
}

@media screen and(max-width:400px) {
    .second-list-item .item-title-svg{
        width: 50px;
    }

    }